# SigmaAuthEmulator

./: .gitignore  README.md  pom.xml
emulator/: pom.xml
emulator/src/main/java/team/skidma/: Emulator.java  Handler.java
emulator/src/main/java/team/skidma/changelog/: ChangelogUtil.java  Updates.java
emulator/src/main/java/team/skidma/util/system/: EtcHostsUtil.java  KeystoreUtil.java
mimic/: pom.xml
mimic/src/main/java/: Main.java
mimic/src/main/java/emulator/: SimpleApp.java
mimic/src/main/java/emulator/impl/: ChangelogTab.java  LicenseTab.java  LoginTab.java  ModuleTab.java  RedeemTab.java  RegisterTab.java
mimic/src/main/java/emulator/utils/: VisualLogs.java
mimic/src/main/java/sigma/: Client.java  ClientMode.java
mimic/src/main/java/sigma/auth/: CaptchaChecker.java  Encryptor.java  NetworkManager.java  PremiumChecker.java  PremiumCheckerJSONObject.java  SigmaIRC.java
mimic/src/main/java/sigma/client/: class_890.java
mimic/src/main/java/sigma/client/event/: SecondEvent.java
mimic/src/main/java/sigma/client/module/: Module.java  ModuleManager.java  ModuleNameComparator.java  ModuleSettingInitializr.java  PremiumModule.java
mimic/src/main/java/sigma/client/module/impl/: FreeTestModule.java  TestModule.java
mimic/src/main/java/sigma/hwid/: HardwareIDGenerator.java  LinuxSerialNumberRetriever.java  MacSerialNumberRetriever.java  SerialNumberRetriever.java  WindowsSerialNumberRetriever.java
mimic/src/main/java/sigma/utils/: BufferedImageUtil.java  Texture.java  Util.java
mimic/src/main/java/totalcross/json/: CJsonUtils.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java
simulator/: pom.xml
simulator/src/main/java/: Main.java
simulator/src/main/java/sigma/: Client.java
simulator/src/main/java/sigma/agora/: AgoraManager.java  Class7678.java  Class7679.java  Class7680.java  Class959.java
simulator/src/main/java/sigma/auth/: CaptchaChecker.java  Challenge.java  NetworkManager.java  PremiumChecker.java
simulator/src/main/java/sigma/auth/encryption/: AESFixer.java  Encryptor.java
simulator/src/main/java/sigma/auth/hwid/: HardwareIDGenerator.java  LinuxSerialNumberRetriever.java  MacSerialNumberRetriever.java  SerialNumberRetriever.java  WindowsSerialNumberRetriever.java
simulator/src/main/java/sigma/auth/json/: PremiumJSONObject.java
simulator/src/main/java/sigma/event/: SecondEvent.java
simulator/src/main/java/sigma/irc/: IRCManager.java
simulator/src/main/java/sigma/module/: Module.java  ModuleManager.java  ModuleNameComparator.java  ModuleSettingInitializr.java  PremiumModule.java
simulator/src/main/java/sigma/module/impl/: FreeTestModule.java  TestModule.java
simulator/src/main/java/sigma/utils/: BufferedImageUtil.java  ClientMode.java  class_890.java
simulator/src/main/java/sigma/utils/interfaces/: Texture.java
simulator/src/main/java/simulator/: AuthSimulator.java
simulator/src/main/java/simulator/impl/: ChangelogTab.java  LicenseTab.java  LoginTab.java  ModuleTab.java  RedeemTab.java  RegisterTab.java
simulator/src/main/java/simulator/utils/: VisualLogs.java
simulator/src/main/java/totalcross/json/: Class6388.java  CookieList.java  JSONException2.java
src/main/java/com/mentalfrostbyte/: Main.java  MainOffline.java
src/main/java/com/mentalfrostbyte/emulator/: SigmaHandler.java
src/main/java/com/mentalfrostbyte/utils/: FileUtil.java  SSLUtil.java
src/main/java/team/skidma/: Handler.java  SigmaAccount.java
src/main/java/team/skidma/changelog/: UpdateEntry.java  Updates.java
src/main/java/team/skidma/util/: IEmulator.java
src/main/java/team/skidma/util/app/: Level.java  Logger.java
src/main/resources/: BlocksMC.profile  Intave.profile
src/test/java/: Start.java
